{
  "development": {
    "username": "postgres",
    "password": "surya123456",
    "database": "MusicDB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "surya123456",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "surya123456",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
